<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Dashboard</title>
</head>

<style>
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar-dashboard {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 18%;
        background-color: var(--dourado);
    }

    .conteudo {
        display: flex;
        flex-direction: column;
        margin-left: 20%;
        text-align: center;
        color: wheat;
    }

    .titulo {
        font-family: 'Dune Rise';
    }

    .metricas {
        display: flex;
        flex-direction: row;
        gap: 50px;
    }

    .metricas div {
        border: 1px solid white;
        border-radius: 20px;
        margin-left: 20px;
    }

    #quant_usuarios {
        padding: 10px 10px 10px 10px;
    }

    #partidas_jogadas {
        padding: 10px 10px 10px 10px;
    }

    #top_jogadores {
        padding: 10px 10px 10px 10px;
        list-style-type: none;
    }
</style>

<body>
    <div class="navbar-dashboard">
        <p>Olá <b id="nome_usuario"></b>, seja bem vindo!</p>

        <a href="../index.html">Voltar</a>
        <a href="../jogo-cobra/tela_inicial.html">Jogo</a>
        <a href="quiz.html">Quiz</a>
    </div>

    <div class="conteudo">
        <h2 class="titulo">Metricas do WebSite</h2>

        <div class="metricas">
            <div id="quant_usuarios">
            </div>

            <div id="partidas_jogadas">
            </div>

            <div id="top_jogadores">
                <p>Top jogadores com mais partidas:</p>
            </div>
        </div>


    </div>
</body>

</html>

<script>
    var nome_usuario = document.getElementById('nome_usuario');
    nome_usuario.innerText = sessionStorage.NOME_USUARIO;

    const quant_usuarios = document.getElementById('quant_usuarios');
    const partidas_jogadas = document.getElementById('partidas_jogadas');
    const top_jogadores = document.getElementById('top_jogadores');

    async function obterQuantUsuarios() {
        const resposta = await fetch("http://localhost:3333/dashboardRoutes/quantUsuarios");

        if (resposta.ok) {
            console.log('QuanUsuarios deu certo!');
            const dados = await resposta.json();
            console.log(dados)

            const totalUsuarios = dados[0]["COUNT(*)"];
            quant_usuarios.innerHTML = `Quantidade de usuários cadastrados: <br><br> ${totalUsuarios}`;
        } else {
            console.log("Erro na requisição", resposta.status);
        }
    }

    async function obterPartidasJogadas() {
        const resposta = await fetch("http://localhost:3333/dashboardRoutes/partidasJogadas");

        if (resposta.ok) {
            console.log('PartidasJogadas deu certo!');
            const dados = await resposta.json();
            console.log(dados)

            const totalUsuarios = dados[0]["COUNT(*)"];
            partidas_jogadas.innerHTML = `Quantidade de Partidas Jogadas: <br><br> ${totalUsuarios}`;
        } else {
            console.log("Erro na requisição", resposta.status);
        }
    }


    async function obtertopJogadores() {
        const resposta = await fetch("http://localhost:3333/dashboardRoutes/topJogadores");

        if (resposta.ok) {
            console.log('topJogadores funcionou!');
            const dados = await resposta.json();
            console.log(dados)

            dados.forEach(function (item) {
                top_jogadores.innerHTML += `<li>Nome: ${item.nome}  - Partidas: ${item.partidas}</li> <br>`;
            });

        } else {
            console.log("Erro na requisição", resposta.status);
        }
    }

    function executarFuncoes() {
        obterQuantUsuarios();
        obtertopJogadores();
        obterPartidasJogadas();
    }

    executarFuncoes()

</script>